# CommComm

./: pom.xml
src/frontend/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.vue  main.js  routing.js  utils.js
src/frontend/src/components/: AlertsContainer.vue  Bye.vue  Cars.vue  Commuting.vue  Dashboard.vue  Form.vue  HelloWorld.vue  Home.vue  Kids.vue  TopBar.vue
src/frontend/src/components/absences/: Absences.vue
src/frontend/src/components/cars/: AddCar.vue  CarCard.vue  CarForm.vue  Cars.vue  DeleteCarModal.vue  EditCar.vue
src/frontend/src/components/commuting/: CarSeatCard.vue  Commuting.vue  DeclareTransport.vue  DeclareTransportToSchool.vue  DeleteTransportModal.vue  EditTransport.vue  TransportCard.vue  TransportForm.vue
src/frontend/src/components/dashboard/: Dashboard.vue  DashboardWidgetCard.vue  KidsWithNoTransportWidget.vue  MyKidsCommutingWidget.vue  SingleDayCommutingInfo.vue  SingleDayMissingTransportInfo.vue
src/frontend/src/components/icons/: AbsenceIcon.vue  DeleteIcon.vue  EditIcon.vue
src/frontend/src/components/kids/: AddKid.vue  DeleteKidModal.vue  EditKid.vue  KidCard.vue  KidForm.vue  Kids.vue
src/frontend/src/components/main_menu/: MainMenu.vue  MenuItem.vue
src/frontend/src/components/modal/: Modal.vue  ModalTriggerButton.vue
src/frontend/src/components/page/: PageContent.vue  PageTitle.vue
src/frontend/src/components/schedules/: DeliveryCheckbox.vue  EditSchedule.vue  LessonPicker.vue
src/frontend/src/components/user/: EditUser.vue
src/frontend/src/scss/: main.scss
src/frontend/src/stores/: absences_store.js  alerts_store.js  cars_store.js  kids_store.js  lessons_store.js  schedules_store.js  transports_store.js  user_store.js
src/main/java/pl/simcode/comm_comm/: CommCommApplication.java  MessageController.java
src/main/java/pl/simcode/comm_comm/common/facades/: BaseFacade.java
src/main/java/pl/simcode/comm_comm/common/rest/: CommonControllerAdvice.java
src/main/java/pl/simcode/comm_comm/common/result/: Error.java  ErrorResultException.java  ErrorType.java  Result.java
src/main/java/pl/simcode/comm_comm/common/validation/: ConstraintViolation.java  DtoValidator.java  JakartaDtoValidator.java
src/main/java/pl/simcode/comm_comm/families/: FamiliesConfig.java  FamiliesErrorUtils.java  FamiliesFacade.java  Family.java  FamilyCommandService.java  FamilyQueryService.java  FamilyRepository.java  InMemoryFamilyRepository.java  Member.java  MemberRepository.java
src/main/java/pl/simcode/comm_comm/families/api/: FamiliesModule.java
src/main/java/pl/simcode/comm_comm/families/api/dto/: FamilyDTO.java
src/main/java/pl/simcode/comm_comm/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoggedInUser.java  LoggedInUserProvider.java  SecurityConfig.java  SecurityContextLoggedInUserProvider.java
src/main/java/pl/simcode/comm_comm/users/: InMemoryUserRepository.java  LettersNumbersSpecialsPasswordPolicy.java  PasswordHashGenerator.java  PasswordPolicy.java  Role.java  SpringPasswordHashGenerator.java  User.java  UserCommandService.java  UserQueryService.java  UserRepository.java  UsersConfig.java  UsersErrorUtils.java  UsersFacade.java
src/main/java/pl/simcode/comm_comm/users/api/: UsersModule.java
src/main/java/pl/simcode/comm_comm/users/api/dto/: ChangePasswordDTO.java  EditUserDTO.java  EmailDTO.java  NewUserDTO.java  PhoneNumberDTO.java  RoleDTO.java  UserDTO.java
src/main/java/pl/simcode/comm_comm/users/api/rest/: UsersController.java
src/main/resources/: application.properties
src/test/java/pl/simcode/comm_comm/: CommCommApplicationTests.java
src/test/java/pl/simcode/comm_comm/common/: ResultTest.java
src/test/java/pl/simcode/comm_comm/common/facades/: BaseFacadeTest.java
src/test/java/pl/simcode/comm_comm/families/: BaseFamiliesFacadeTest.java  FamiliesFacadeAcceptCandidateTest.java  FamiliesFacadeCreateTest.java  FamiliesFacadeFindTest.java  FamiliesFacadeJoinTest.java
src/test/java/pl/simcode/comm_comm/sceurity/: TestLoggedInUserProvider.java
src/test/java/pl/simcode/comm_comm/users/: TestPasswordHashGenerator.java  UsersFacadeChangePasswordTest.java  UsersFacadeEditUserTest.java  UsersFacadeFindUserTest.java  UsersFacadeRegisterNewUserTest.java  UsersFacadeTestFixture.java
